{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.5.*",
        "zendframework/zftool": "dev-master",
        "zf-commons/zfc-user": "dev-master",
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd": "2.5",
        "sebastian/phpcpd": "2.0.*",
        "pdepend/pdepend": "2.0.*",
        "phploc/phploc": "2.0.*",
        "theseer/phpdox": "0.7.*",
        "zendframework/zend-developer-tools": "dev-develop",
        "zf-commons/zfc-twig": "dev-master",
        "zendframework/zend-authentication": "^2.5",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "zendframework/zendframework": "2.5.*",
        "rwoverdijk/assetmanager": "1.7.*",
        "zendframework/zend-ldap": "2.*",
        "phpunit/phpunit": "5.*",
        "phpunit/phpunit-selenium": "*",
        "facebook/webdriver": "dev-master",
        "bjyoungblood/bjy-profiler": "^1.1",
        "pdepend/pdepend": "2.0.5",
        "mockery/mockery": "*"
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "dev-stop": "zf-development-mode disable",
        "dev-start": "zf-development-mode enable",
        "dev-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "serveDebug": "php -S 0.0.0.0:9000 -t public public/index.php",
        "test": "phpunit",
        "selenium-init": "selenium-init",
        "teste-ui": "phpunit Selenium",
        "teste-ui-file": "phpunit tests/Selenium/"
    }
}
