{
  "_args": [
    [
      {
        "raw": "vanillatoasts@^1.1.0",
        "scope": null,
        "escapedName": "vanillatoasts",
        "name": "vanillatoasts",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "C:\\projetos\\csgestor"
    ]
  ],
  "_from": "vanillatoasts@>=1.1.0 <2.0.0",
  "_id": "vanillatoasts@1.1.0",
  "_inCache": true,
  "_location": "/vanillatoasts",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/vanillatoasts-1.1.0.tgz_1475909488847_0.6529746581800282"
  },
  "_npmUser": {
    "name": "alexkvazos",
    "email": "contact@alexkvazos.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vanillatoasts@^1.1.0",
    "scope": null,
    "escapedName": "vanillatoasts",
    "name": "vanillatoasts",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vanillatoasts/-/vanillatoasts-1.1.0.tgz",
  "_shasum": "d45eea800209cfb7c0b39d24ddbd688af6ad254a",
  "_shrinkwrap": null,
  "_spec": "vanillatoasts@^1.1.0",
  "_where": "C:\\projetos\\csgestor",
  "author": {
    "name": "AlexKvazos"
  },
  "bugs": {
    "url": "https://github.com/AlexKvazos/VanillaToasts/issues"
  },
  "dependencies": {},
  "description": "Agnostic Javascript Library for Website Notifications",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d45eea800209cfb7c0b39d24ddbd688af6ad254a",
    "tarball": "https://registry.npmjs.org/vanillatoasts/-/vanillatoasts-1.1.0.tgz"
  },
  "gitHead": "fd72a01cdb0e68a5d7efaef334a0e79878d38ebe",
  "homepage": "https://github.com/AlexKvazos/VanillaToasts#readme",
  "keywords": [
    "javascript",
    "agnostic",
    "notifications",
    "library"
  ],
  "license": "MIT",
  "main": "vanillatoasts.js",
  "maintainers": [
    {
      "name": "alexkvazos",
      "email": "contact@alexkvazos.com"
    }
  ],
  "name": "vanillatoasts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKvazos/VanillaToasts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
